NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhlcm1pdC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O1Gk3TBm7g9lxvtJGsB9q6OXOwoKYTPdGaxKR6zH6M

DATABASE_URL="postgresql://neondb_owner:vBtFi5N4VwfZ@ep-royal-bush-a56c97jd.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

DISCORD_CLIENT_ID=1232647582820470874
DISCORD_CLIENT_SECRET=ZCoUMZTf_sxOczmP11YTlQwlmQrQ5Gtd
DISCORD_TOKEN=
DISCORD_PUBLICK_KEY=6243ed50c85750a3d8ecfb326a25040746202efbb93b14004d60e4814036590c
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=1232647582820470874&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+connections+guilds+webhook.incoming+guilds.members.read+email

NOTION_API_SECRET=secret_P78pYfBcCuqvOsaGOiAWU5ViPQEzWOv3JownDJwZtFD
NOTION_CLIENT_ID=eaa6c46a-18d2-4ae3-b92f-0584c4a09c1e
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=eaa6c46a-18d2-4ae3-b92f-0584c4a09c1e&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET=77e1ab14494a87b34e5a4a2401e58d91
SLACK_BOT_TOKEN=xapp-1-A07075BBSVC-7036622016304-f8117df61d30b966e469e18c56f66f1a94cb84546fedfcaafdfba82d1b08d0af
SLACK_APP_TOKEN=xapp-1-A07075BBSVC-6999271777159-249bbcf6c6892cc08fce6829159eef2139975ba743e5727121080dd74e718f79
SLACK_CLIENT_ID=7013679048211.7007181400998
SLACK_CLIENT_SECRET=e45e22eb7c6d5458f1149e9520934550
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=7013679048211.7007181400998&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

GOOGLE_CLIENT_ID=680728889327-vntlg2246b63a4k9d496mouiopuh36cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback

NGROK_URI=https://be56-223-233-68-209.ngrok-free.app 
CRON_JOB_KEY=zUG80uSIO7RtB/du0Mo7ysS0tVDqojHxGi8kMQEKIQo=

STRIPE_SECRET=sk_test_51PAozsSG57q0SMo7iiUDxiENx0wTMinF3Zqw0YtPbz7v5jwW9OoPISp2TZUZRLFF0a2sUj3wdbqSDis6aWAZ50uF00RXFVcef0